steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/cv-app:$COMMIT_SHA', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/cv-app:$COMMIT_SHA']
  
  # Deploy container image to GKE
  - name: 'gcr.io/cloud-builders/gke-deploy'
    args:
    - run
    - --filename=kubernetes-manifests
    - --image=gcr.io/$PROJECT_ID/cv-app:$COMMIT_SHA
    - --location=${_GKE_LOCATION}
    - --cluster=${_GKE_CLUSTER}

# Store images in Google Container Registry
images:
  - 'gcr.io/$PROJECT_ID/cv-app:$COMMIT_SHA'

substitutions:
  _GKE_LOCATION: us-central1
  _GKE_CLUSTER: cv-app-cluster